
# DJANGO SETTINGS
DJANGO_SECRET_KEY='django-insecure-6woi032#w^6+1o@jtr6@(o5n_5m$bb(k#+pzn#24)_^&f=fsu4'
DJANGO_DEBUG=True


AWS_ACCESS_KEY_ID= 'AKIAXWIBN23YEAMW2PS7'
AWS_SECRET_ACCESS_KEY= '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'
AWS_STORAGE_BUCKET_NAME= 'twitter-mint'
AWS_QUERYSTRING_AUTH = False

#TWITTTER SETTINGS
TWITTER_API_KEY='id8IRiKlUZ7xFWh6l7JF2kFqu'
TWITTER_API_SECRET='kAQH52M9ghgkngkuult8NEOMPIg80N1XtoxVm2qCuwY5FyxPNk'
TWITTER_CLIENT_ID='MlNqWmwydkxkVTd6T1IzbG1EZkE6MTpjaQ'
TWITTER_CLIENT_SECRET='mWFOTrJa-8E8jcDGzNVdmu7PJi13K1PUtwKP6S3WTlAlkw-C02'
TWITTER_OAUTH_CALLBACK_URL='https://twitter-mint.herokuapp.com/callback'